body {
    margin: 0px;
    height: 100%;
    width: 100%;
}

#hidens {
    display: none;
}

.plaer {
    display: flex;
    justify-content: space-between;
}

.plaer>div {
    display: flex;
}

.plaer>div>input {
    width: 30px;
}

li::marker {
    font-weight: 700;
    font-size: 20px;
}

#ThisTablePlaers {
    margin: 8px 16px;
}

.color-ring {
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin-right: 8px;
}

#ThisTablePlaers>li>div {
    display: flex;
}

h1 {
    text-align: center;
    margin: 4px;
}

p {
    font-weight: 400;
    font-size: 20px;
    margin: 0px;
}

/* HEADER */

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(195deg, rgb(41, 40, 40), rgb(106, 106, 106));
}

#menu-button {
    margin: 20px;
    width: 25px;
    height: 25px;
}

/* MODAL */

#modal_bacgraund {
    position: absolute;
    background-color: rgba(190, 251, 231, 0.5);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

/* MODAL NEW PLAER */


#modal_new_plaer_menu {
    background-color: rgb(177, 177, 246);
    border: 1px solid rgb(91, 91, 126);
    border-radius: 30px;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.create-plaers {
    box-sizing: border-box;
    height: 30px;
    display: flex;
    align-items: center;
}

.create-color {
    height: 28px;
    width: 28px;
}

.create-name {
    margin-left: 8px;
    height: 20px;
    width: 70%;
}

#buttons {
    display: flex;
    justify-content: space-evenly;
}

/* MODAL TABLE */

#modal_table {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.taible_page {
    box-sizing: border-box;
    width: 80px;
    height: 56px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.5px black solid;
    border-radius: 5px;
}

.taible_page>img {
    width: 30px;
}

#modal_table>p {
    margin: 0px;
}

.focuside {
    height: auto;
    background-color: red;
}

.ower {
    margin-left: 20px;
}